# simpleJavaObfuscator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/florian/simpleJavaObfuscator/: Run.java
src/main/java/florian/simpleJavaObfuscator/names/: NameChangeAdapter.java  NameGeneratorAdapter.java  RenameAdapter.java
src/main/java/florian/simpleJavaObfuscator/run/: Run.java  SimpleFile.java
src/main/java/florian/simpleJavaObfuscator/util/: Math.java
src/main/java/florian/simpleJavaObfuscator/util/files/: Content.java  Names.java
src/main/java/florian/simpleJavaObfuscator/util/obfuscation/: DefaultMappings.java  Descriptors.java  INameGenerator.java  Mappings.java
src/main/java/florian/simpleJavaObfuscator/util/run/: ObfuscationTypeParam.java
