plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.10"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'florian.simpleJavaObfuscator'
version 'facharbeit'

mainClassName = 'florian.simpleJavaObfuscator.run.Run'

applicationDistribution.from("$rootProject.projectDir/") {
    include "src/main/java/**"
    into ""
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'deps'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.ow2.asm:asm-debug-all:6.0_BETA'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    compile name: 'cli-parser-1.2-dev'
}
